{
  "include": ["src/**/*", "typings/**/*", "test", "test.js"],
  "compilerOptions": {
    "lib": [
      "es2015",
    ],
    "typeRoots": [
      "node_modules/@types",
      "typings/index.ts"
    ],
    "outDir": "./dist",
    "strict": true,
  }
}